<!DOCTYPE html>
<head>

<title>Vontent</title>

<link rel="stylesheet" type="text/css" href="vontent-style.css">



<link href="http://imgur.com/a/MgrDt" rel="icon" type="image/x-icon" />




</head>



<body>
<header>

<h1>Vontent</h1>

<h2>Where Virtual Reality Content Lives</h2>


</header>


<p>
</br></br></br></br>
Our Team is building a free, high-quality platform for Virtual Reality Conent.
</br></br>
Think Vimeo, but exclusively with VR videos.
</br></br>
Shoot us an email if you're interested in recieving an exclusive link to the beta version!
</br></br>
</p>


<!--     contact form
 -->


<form name="contactform" method="post" action="send_form_email.php">
<table width="450px">
<tr>
 <td valign="top">
  <label for="first_name">First Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="first_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top"">
  <label for="last_name">Last Name *</label>
 </td>
 <td valign="top">
  <input  type="text" name="last_name" maxlength="50" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="email">Email Address *</label>
 </td>
 <td valign="top">
  <input  type="text" name="email" maxlength="80" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="telephone">Telephone Number</label>
 </td>
 <td valign="top">
  <input  type="text" name="telephone" maxlength="30" size="30">
 </td>
</tr>
<tr>
 <td valign="top">
  <label for="comments">Comments *</label>
 </td>
 <td valign="top">
  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
 </td>
</tr>
<tr>
 <td colspan="2" style="text-align:center">
  <input type="submit" value="Submit">   <a href="http://www.freecontactform.com/email_form.php">Email Form</a>
 </td>
</tr>
</table>
</form>




</body>



<script>
</script>
